<!doctype html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

   <title>frontproyecto</title>
   <meta name="description" content="Descripción App molona.">

   <!-- See https://goo.gl/OOhYW5 -->
   <link rel="manifest" href="/manifest.json">

   <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

   <link rel="import" href="/bower_components/app-router/app-router.html">
   <link rel="import" href="bower_components/sweet-alert/sweet-alert.html">
  <link rel="import" href="bower_components/google-map/google-map.html">
   <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
   <link rel="import" href="/src/visor-usuario/visor-usuario.html">
   <link rel="import" href="/src/login-usuario/login-usuario.html">
   <link rel="import" href="/src/alta-usuario/alta-usuario.html">
   <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
   <link rel="import" href="/src/alta-movimiento/alta-movimiento.html">
   <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
   <link rel="import" href="/src/alta-transferencia/alta-transferencia.html">
   <link rel="import" href="/src/emisor-evento/emisor-evento.html">
   <link rel="import" href="/src/gestor-evento/gestor-evento.html">
 </head>
 <body>
   <h1>Bienvenido a su Banco BBVA</h1>
   <!--<gestor-evento></gestor-evento>-->
   <!--<visor-cuenta id="4"></visor-cuenta>-->

   <app-router>
     <app-route path="/"></app-route>
     <app-route path="/alta-usuario" import="/src/alta-usuario/alta-usuario.html"></app-route>
     <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
     <app-route path="/visor-usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
     <app-route path="/visor-cuenta" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
     <app-route path="/alta-movimiento" import="/src/alta-movimiento/alta-movimiento.html"></app-route>
     <app-route path="/visor-movimiento" import="/src/visor-movimiento/visor-movimiento.html"></app-route>
     <app-route path="/transferencia" import="/src/alta-transferencia/alta-transferencia.html"></app-route>
     <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
   </app-router>
   <!--<frontproyecto-app first_name="Mehmet"></frontproyecto-app>
   <visor-usuario id="12"></visor-usuario>
   <login-usuario></login-usuario>
   <visor-movimiento id="8"></visor-movimiento>-->
 </body>
</html>
